model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1652756381.16943
all_model_checkpoint_timestamps: 1652757234.7654383
all_model_checkpoint_timestamps: 1652758092.3476837
all_model_checkpoint_timestamps: 1652758944.4758337
all_model_checkpoint_timestamps: 1652759801.4888744
all_model_checkpoint_timestamps: 1652760660.1791725
all_model_checkpoint_timestamps: 1652761839.7106547
last_preserved_timestamp: 1652752951.7834427
